2025/03/16-01:10:28.484636 1 RocksDB version: 7.8.3
2025/03/16-01:10:28.484813 1 Git sha 0
2025/03/16-01:10:28.484816 1 Compile date 2023-12-27 22:19:00
2025/03/16-01:10:28.484817 1 DB SUMMARY
2025/03/16-01:10:28.484818 1 DB Session ID:  1N0ZCQB8UMR81VLJEO4M
2025/03/16-01:10:28.486056 1 CURRENT file:  CURRENT
2025/03/16-01:10:28.486059 1 IDENTITY file:  IDENTITY
2025/03/16-01:10:28.486623 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/03/16-01:10:28.486627 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/03/16-01:10:28.486628 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/03/16-01:10:28.486630 1                         Options.error_if_exists: 0
2025/03/16-01:10:28.486631 1                       Options.create_if_missing: 1
2025/03/16-01:10:28.486632 1                         Options.paranoid_checks: 1
2025/03/16-01:10:28.486633 1             Options.flush_verify_memtable_count: 1
2025/03/16-01:10:28.486634 1                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-01:10:28.486635 1        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-01:10:28.486636 1                                     Options.env: 0x55d7ef7457a0
2025/03/16-01:10:28.486637 1                                      Options.fs: PosixFileSystem
2025/03/16-01:10:28.486638 1                                Options.info_log: 0x7f7ef943a200
2025/03/16-01:10:28.486639 1                Options.max_file_opening_threads: 16
2025/03/16-01:10:28.486640 1                              Options.statistics: (nil)
2025/03/16-01:10:28.486641 1                               Options.use_fsync: 0
2025/03/16-01:10:28.486642 1                       Options.max_log_file_size: 4194304
2025/03/16-01:10:28.486643 1                  Options.max_manifest_file_size: 1073741824
2025/03/16-01:10:28.486644 1                   Options.log_file_time_to_roll: 0
2025/03/16-01:10:28.486645 1                       Options.keep_log_file_num: 5
2025/03/16-01:10:28.486646 1                    Options.recycle_log_file_num: 0
2025/03/16-01:10:28.486647 1                         Options.allow_fallocate: 1
2025/03/16-01:10:28.486647 1                        Options.allow_mmap_reads: 0
2025/03/16-01:10:28.486648 1                       Options.allow_mmap_writes: 0
2025/03/16-01:10:28.486649 1                        Options.use_direct_reads: 0
2025/03/16-01:10:28.486650 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-01:10:28.486651 1          Options.create_missing_column_families: 0
2025/03/16-01:10:28.486652 1                              Options.db_log_dir: 
2025/03/16-01:10:28.486653 1                                 Options.wal_dir: 
2025/03/16-01:10:28.486653 1                Options.table_cache_numshardbits: 6
2025/03/16-01:10:28.486654 1                         Options.WAL_ttl_seconds: 86400
2025/03/16-01:10:28.486658 1                       Options.WAL_size_limit_MB: 1024
2025/03/16-01:10:28.486659 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-01:10:28.486660 1             Options.manifest_preallocation_size: 4194304
2025/03/16-01:10:28.486661 1                     Options.is_fd_close_on_exec: 1
2025/03/16-01:10:28.486661 1                   Options.advise_random_on_open: 1
2025/03/16-01:10:28.486662 1                    Options.db_write_buffer_size: 0
2025/03/16-01:10:28.486663 1                    Options.write_buffer_manager: 0x7f7ef941d220
2025/03/16-01:10:28.486664 1         Options.access_hint_on_compaction_start: 1
2025/03/16-01:10:28.486665 1           Options.random_access_max_buffer_size: 1048576
2025/03/16-01:10:28.486666 1                      Options.use_adaptive_mutex: 0
2025/03/16-01:10:28.486666 1                            Options.rate_limiter: (nil)
2025/03/16-01:10:28.486667 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-01:10:28.486668 1                       Options.wal_recovery_mode: 2
2025/03/16-01:10:28.486669 1                  Options.enable_thread_tracking: 0
2025/03/16-01:10:28.486670 1                  Options.enable_pipelined_write: 0
2025/03/16-01:10:28.486671 1                  Options.unordered_write: 0
2025/03/16-01:10:28.486672 1         Options.allow_concurrent_memtable_write: 1
2025/03/16-01:10:28.486675 1      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-01:10:28.486676 1             Options.write_thread_max_yield_usec: 100
2025/03/16-01:10:28.486677 1            Options.write_thread_slow_yield_usec: 3
2025/03/16-01:10:28.486678 1                               Options.row_cache: None
2025/03/16-01:10:28.486679 1                              Options.wal_filter: None
2025/03/16-01:10:28.486680 1             Options.avoid_flush_during_recovery: 0
2025/03/16-01:10:28.486681 1             Options.allow_ingest_behind: 0
2025/03/16-01:10:28.486682 1             Options.two_write_queues: 0
2025/03/16-01:10:28.486683 1             Options.manual_wal_flush: 0
2025/03/16-01:10:28.486683 1             Options.wal_compression: 0
2025/03/16-01:10:28.486684 1             Options.atomic_flush: 0
2025/03/16-01:10:28.486685 1             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-01:10:28.486686 1                 Options.persist_stats_to_disk: 0
2025/03/16-01:10:28.486686 1                 Options.write_dbid_to_manifest: 0
2025/03/16-01:10:28.486687 1                 Options.log_readahead_size: 0
2025/03/16-01:10:28.486688 1                 Options.file_checksum_gen_factory: Unknown
2025/03/16-01:10:28.486689 1                 Options.best_efforts_recovery: 0
2025/03/16-01:10:28.486690 1                Options.max_bgerror_resume_count: 2147483647
2025/03/16-01:10:28.486691 1            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-01:10:28.486692 1             Options.allow_data_in_errors: 0
2025/03/16-01:10:28.486692 1             Options.db_host_id: __hostname__
2025/03/16-01:10:28.486693 1             Options.enforce_single_del_contracts: true
2025/03/16-01:10:28.486694 1             Options.max_background_jobs: 16
2025/03/16-01:10:28.486695 1             Options.max_background_compactions: -1
2025/03/16-01:10:28.486696 1             Options.max_subcompactions: 1
2025/03/16-01:10:28.486697 1             Options.avoid_flush_during_shutdown: 0
2025/03/16-01:10:28.486697 1           Options.writable_file_max_buffer_size: 1048576
2025/03/16-01:10:28.486699 1             Options.delayed_write_rate : 16777216
2025/03/16-01:10:28.486700 1             Options.max_total_wal_size: 0
2025/03/16-01:10:28.486701 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-01:10:28.486702 1                   Options.stats_dump_period_sec: 600
2025/03/16-01:10:28.486702 1                 Options.stats_persist_period_sec: 600
2025/03/16-01:10:28.486703 1                 Options.stats_history_buffer_size: 1048576
2025/03/16-01:10:28.486704 1                          Options.max_open_files: -1
2025/03/16-01:10:28.486705 1                          Options.bytes_per_sync: 0
2025/03/16-01:10:28.486706 1                      Options.wal_bytes_per_sync: 0
2025/03/16-01:10:28.486706 1                   Options.strict_bytes_per_sync: 0
2025/03/16-01:10:28.486707 1       Options.compaction_readahead_size: 0
2025/03/16-01:10:28.486708 1                  Options.max_background_flushes: -1
2025/03/16-01:10:28.486709 1 Compression algorithms supported:
2025/03/16-01:10:28.486711 1 	kZSTDNotFinalCompression supported: 0
2025/03/16-01:10:28.486712 1 	kZSTD supported: 0
2025/03/16-01:10:28.486713 1 	kXpressCompression supported: 0
2025/03/16-01:10:28.486714 1 	kLZ4HCCompression supported: 0
2025/03/16-01:10:28.486714 1 	kLZ4Compression supported: 0
2025/03/16-01:10:28.486715 1 	kBZip2Compression supported: 0
2025/03/16-01:10:28.486716 1 	kZlibCompression supported: 0
2025/03/16-01:10:28.486717 1 	kSnappyCompression supported: 1
2025/03/16-01:10:28.486719 1 Fast CRC32 supported: Not supported on x86
2025/03/16-01:10:28.486720 1 DMutex implementation: pthread_mutex_t
2025/03/16-01:10:28.491234 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/03/16-01:10:28.492591 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/03/16-01:10:28.492599 1               Options.comparator: leveldb.BytewiseComparator
2025/03/16-01:10:28.492602 1           Options.merge_operator: UInt64AddOperator
2025/03/16-01:10:28.492603 1        Options.compaction_filter: None
2025/03/16-01:10:28.492603 1        Options.compaction_filter_factory: None
2025/03/16-01:10:28.492604 1  Options.sst_partitioner_factory: None
2025/03/16-01:10:28.492605 1         Options.memtable_factory: SkipListFactory
2025/03/16-01:10:28.492606 1            Options.table_factory: BlockBasedTable
2025/03/16-01:10:28.492631 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ef8f13ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7ef941d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/16-01:10:28.492635 1        Options.write_buffer_size: 4194304
2025/03/16-01:10:28.492636 1  Options.max_write_buffer_number: 2
2025/03/16-01:10:28.492637 1        Options.compression[0]: NoCompression
2025/03/16-01:10:28.492638 1        Options.compression[1]: NoCompression
2025/03/16-01:10:28.492639 1        Options.compression[2]: Snappy
2025/03/16-01:10:28.492640 1        Options.compression[3]: Snappy
2025/03/16-01:10:28.492641 1        Options.compression[4]: Snappy
2025/03/16-01:10:28.492642 1        Options.compression[5]: Snappy
2025/03/16-01:10:28.492643 1        Options.compression[6]: Snappy
2025/03/16-01:10:28.492643 1                  Options.bottommost_compression: Disabled
2025/03/16-01:10:28.492644 1       Options.prefix_extractor: nullptr
2025/03/16-01:10:28.492645 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/16-01:10:28.492646 1             Options.num_levels: 7
2025/03/16-01:10:28.492647 1        Options.min_write_buffer_number_to_merge: 1
2025/03/16-01:10:28.492648 1     Options.max_write_buffer_number_to_maintain: 0
2025/03/16-01:10:28.492648 1     Options.max_write_buffer_size_to_maintain: 0
2025/03/16-01:10:28.492649 1            Options.bottommost_compression_opts.window_bits: -14
2025/03/16-01:10:28.492650 1                  Options.bottommost_compression_opts.level: 32767
2025/03/16-01:10:28.492651 1               Options.bottommost_compression_opts.strategy: 0
2025/03/16-01:10:28.492652 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/16-01:10:28.492653 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/16-01:10:28.492653 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/16-01:10:28.492654 1                  Options.bottommost_compression_opts.enabled: false
2025/03/16-01:10:28.492655 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/16-01:10:28.492656 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/16-01:10:28.492657 1            Options.compression_opts.window_bits: -14
2025/03/16-01:10:28.492658 1                  Options.compression_opts.level: 32767
2025/03/16-01:10:28.492659 1               Options.compression_opts.strategy: 0
2025/03/16-01:10:28.492659 1         Options.compression_opts.max_dict_bytes: 0
2025/03/16-01:10:28.492660 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/16-01:10:28.492661 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/16-01:10:28.492662 1         Options.compression_opts.parallel_threads: 1
2025/03/16-01:10:28.492664 1                  Options.compression_opts.enabled: false
2025/03/16-01:10:28.492665 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/16-01:10:28.492666 1      Options.level0_file_num_compaction_trigger: 2
2025/03/16-01:10:28.492667 1          Options.level0_slowdown_writes_trigger: 20
2025/03/16-01:10:28.492668 1              Options.level0_stop_writes_trigger: 36
2025/03/16-01:10:28.492669 1                   Options.target_file_size_base: 67108864
2025/03/16-01:10:28.492670 1             Options.target_file_size_multiplier: 1
2025/03/16-01:10:28.492671 1                Options.max_bytes_for_level_base: 536870912
2025/03/16-01:10:28.492673 1 Options.level_compaction_dynamic_level_bytes: 0
2025/03/16-01:10:28.492674 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/16-01:10:28.492675 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/16-01:10:28.492676 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/16-01:10:28.492677 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/16-01:10:28.492678 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/16-01:10:28.492679 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/16-01:10:28.492680 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/16-01:10:28.492681 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/16-01:10:28.492682 1       Options.max_sequential_skip_in_iterations: 8
2025/03/16-01:10:28.492682 1                    Options.max_compaction_bytes: 1677721600
2025/03/16-01:10:28.492683 1   Options.ignore_max_compaction_bytes_for_input: true
2025/03/16-01:10:28.492684 1                        Options.arena_block_size: 524288
2025/03/16-01:10:28.492685 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/16-01:10:28.492686 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/16-01:10:28.492687 1                Options.disable_auto_compactions: 0
2025/03/16-01:10:28.492689 1                        Options.compaction_style: kCompactionStyleLevel
2025/03/16-01:10:28.492690 1                          Options.compaction_pri: kMinOverlappingRatio
2025/03/16-01:10:28.492691 1 Options.compaction_options_universal.size_ratio: 1
2025/03/16-01:10:28.492693 1 Options.compaction_options_universal.min_merge_width: 2
2025/03/16-01:10:28.492694 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/16-01:10:28.492695 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/16-01:10:28.492696 1 Options.compaction_options_universal.compression_size_percent: -1
2025/03/16-01:10:28.492698 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/16-01:10:28.492699 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/16-01:10:28.492700 1 Options.compaction_options_fifo.allow_compaction: 0
2025/03/16-01:10:28.492706 1                   Options.table_properties_collectors: 
2025/03/16-01:10:28.492707 1                   Options.inplace_update_support: 0
2025/03/16-01:10:28.492709 1                 Options.inplace_update_num_locks: 10000
2025/03/16-01:10:28.492711 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/16-01:10:28.492712 1               Options.memtable_whole_key_filtering: 0
2025/03/16-01:10:28.492713 1   Options.memtable_huge_page_size: 0
2025/03/16-01:10:28.492715 1                           Options.bloom_locality: 0
2025/03/16-01:10:28.492716 1                    Options.max_successive_merges: 0
2025/03/16-01:10:28.492717 1                Options.optimize_filters_for_hits: 0
2025/03/16-01:10:28.492719 1                Options.paranoid_file_checks: 0
2025/03/16-01:10:28.492720 1                Options.force_consistency_checks: 1
2025/03/16-01:10:28.492721 1                Options.report_bg_io_stats: 0
2025/03/16-01:10:28.492723 1                               Options.ttl: 2592000
2025/03/16-01:10:28.492724 1          Options.periodic_compaction_seconds: 0
2025/03/16-01:10:28.492725 1  Options.preclude_last_level_data_seconds: 0
2025/03/16-01:10:28.492726 1    Options.preserve_internal_time_seconds: 0
2025/03/16-01:10:28.492728 1                       Options.enable_blob_files: false
2025/03/16-01:10:28.492729 1                           Options.min_blob_size: 0
2025/03/16-01:10:28.492730 1                          Options.blob_file_size: 268435456
2025/03/16-01:10:28.492731 1                   Options.blob_compression_type: NoCompression
2025/03/16-01:10:28.492732 1          Options.enable_blob_garbage_collection: false
2025/03/16-01:10:28.492734 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/16-01:10:28.492736 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/16-01:10:28.492737 1          Options.blob_compaction_readahead_size: 0
2025/03/16-01:10:28.492738 1                Options.blob_file_starting_level: 0
2025/03/16-01:10:28.492740 1 Options.experimental_mempurge_threshold: 0.000000
2025/03/16-01:10:28.495043 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/16-01:10:28.495051 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/03/16-01:10:28.497123 1 [db/db_impl/db_impl_open.cc:538] DB ID: 60b27b06-c891-4521-af0a-bff0b81d1f0a
2025/03/16-01:10:28.499646 1 EVENT_LOG_v1 {"time_micros": 1742087428499641, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/16-01:10:28.499652 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/03/16-01:10:28.502672 1 EVENT_LOG_v1 {"time_micros": 1742087428502665, "job": 1, "event": "recovery_finished"}
2025/03/16-01:10:28.504182 1 [db/version_set.cc:5056] Creating manifest 9
2025/03/16-01:10:28.521542 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f7ef9457b00
2025/03/16-01:10:28.522361 1 DB pointer 0x7f7ef8fdd800
2025/03/16-01:10:31.522684 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/03/16-01:10:31.522699 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7ef941d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/16-01:20:31.522994 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/03/16-01:20:31.523530 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7ef941d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/16-01:30:31.523769 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/03/16-01:30:31.524334 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7ef941d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/16-01:40:31.524695 335 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/03/16-01:40:31.525457 335 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7ef941d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/16-01:45:12.854725 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/03/16-01:45:12.857838 1 [db/db_impl/db_impl.cc:704] Shutdown complete
